--format "worst" 
--force-ipv4
-o "%(uploader)s||%(upload_date)s||%(id)s||%(resolution)s@%(abr)dk||%(title)s.%(ext)s"
# -o "%(uploader)s||%(upload_date)s||%(id)s||%(height)dp-%(fps)dfps-%(vcodec)s %(abr)dk-%(acodec)s||%(title)s.%(ext)s"
