2==ASMR_Darling==20190121==ASMR_Triggers_-_Livestream==NA==360p==357.086==ANK1nI28OxM==.mp4
2==ASMR_Darling==20190127==ASMR_Ear_to_Ear_Whispering_+_Intense_Mouth_Sounds==NA==360p==412.004==HqBrIk32h7Y==.mp4
2==Angelica==20190114==ASMR~_Vegan_Shop_Part_Two==NA==360p==NA==Ksbc8SBpZag==.mp4
2==Angelica==20190129==ASMR~_Your_Period_Finds_Out_You_re_Trans==NA==360p==476.669==0dpND77544s==.mp4
2==Creative_Calm_ASMR==20190129==ASMR_The_Valley_Girl_Influencer==NA==360p==603.791==B5JCi4gEcKM==.mp4
2==Jellybean_Green_ASMR==20190124==Progressive_ASMR_Ear_Massage_-_Gentle_to_Intense_with_Scratching_Lotion_Gloves==NA==360p==466.929==BKfbG4sFcyU==.mp4
2==Melissa_Rose_ASMR==20190117==ASMR_Slumber_Party_Role_Play_soft_spoken_whisper_tapping_personal_attention==NA==360p==586.644==ZaZG8GzogZU==.mp4
2==Melissa_Rose_ASMR==20190131==ASMR_Eye_Exam_and_Reiki_Healing_with_green_rubber_gloves==NA==360p==646.815==6gk6y2tjQ1U==.mp4
2==Quantum_ASMR==20190115==ASMR_ANNOUNCEMENT_and_visual_triggers==NA==360p==NA==fjBy_RFgVq8==.mp4
2==RoseASMR==20190115==ear_tingles_w_3DIO_mic==NA==360p==NA==aPztPaHLfSw==.mp4
2==RoseASMR==20190127==i_la_la_la_love_you==NA==360p==489.758==tdTduFIIO0I==.mp4
2==Seafoam_Kitten_s_ASMR==20190115==ASMR_-_SQUISHY_THINGS_~_Sticky_Squishy_and_Goopy_Sounds_~==NA==360p==NA==mt5VdMYIV0E==.mp4
2==Seafoam_Kitten_s_ASMR==20190129==ASMR_-_SOFT_HUMMING_~_January_Patron_Appreciation_~==NA==360p==376.155==shBtMABMtTc==.mp4
2==SophieMichelle_ASMR==20190115==ASMR_School_Nurse_Lice_Check_Roleplay==NA==360p==NA==vem84Qs9v7Q==.mp4
2==SophieMichelle_ASMR==20190121==ASMR_Mary_Poppins_Roleplay_-_Soft_singing_Personal_Attention==NA==360p==616.55==H0mQwGEXWa4==.mp4
2==SophieMichelle_ASMR==20190123==ASMR_The_Tingle_Spa_Role-play==NA==360p==389.394==-j39kRMihQk==.mp4
2==SophieMichelle_ASMR==20190129==Live_Update_-_An_Apology==NA==360p==500.458==FEiF8qjzz2I==.mp4
2==VisualSounds1_ASMR==20190122==An_ASMR_Ear_Cleaning==NA==360p==383.586==-4MoXjVeMJY==.mp4
2==VisualSounds1_ASMR==20190128==Anime_Names_Trigger_Words_ASMR==NA==360p==546.952==BWZic24iuu4==.mp4
2==VisualSounds1_ASMR==20190202==ASMR_Intense_Ear_Attention==NA==360p==373.448==o7Cl9_h8Z8U==.mp4
3==ASMR_Attack==20190120==Lo-Fi_ASMR_makeup_application_-_Simple_Sundays==NA==360p==484.986==J1K8xe_o9HI==.mp4
3==ASMR_KittyKlaw==20190125==ASMR_Reading_Harry_Potter_Russian_whisper==NA==360p==375.484==7WoiGO08-d4==.mp4
3==Angelica==20190116==ASMR~_Professional_Essay_Writer_Writes_Your_Essay==NA==360p==NA==RIwLsNhlXHY==.mp4
3==Angelica==20190118==ASMR~_Valley_Girl_Hipster_Dresses_You==NA==360p==730.141==ymw5k9sxxfQ==.mp4
3==Angelica==20190126==ASMR~_Hypatia_Relaxes_You_After_You_Died==NA==360p==737.652==WollX9IB1r4==.mp4
3==Angelica==20190202==ASMR~_Aphrodite_Gets_You_Ready_for_Valentine_s_Day==NA==360p==591.369==IzVWOyNrPI0==.mp4
3==Bright_Grey_ASMR==20190120==ASMR_Fast_Hand_Sounds_-_NO_TALKING==NA==360p==553.812==3fG0YmeK5L4==.mp4
3==Creative_Calm_ASMR==20190120==ASMR_Superior_Styling_Consultation==NA==360p==431.278==1S1Yx_cj7gA==.mp4
3==Gibi_ASMR==20190115==ASMR_Echo_Humming_Ear_to_Ear_Touching_for_Sleep==NA==360p==NA==xCaaQy09AnU==.mp4
3==Jellybean_Green_ASMR==20190123==Patreon_Giveaway_-_Enter_Now_to_be_Eligible==NA==360p==397.726==z-fNDy2Wqy8==.mp4
3==Jellybean_Green_ASMR==20190130==ASMR_Pregnancy_Comfort_-_Prenatal_Doula_Role_Play_with_massage==NA==360p==122.856==TXWOiyW_kUs==.mp4
3==LauraLemurex_ASMR==20190115==ASMR_Relaxing_Makeup_Artist_Role_Play==NA==360p==NA==HzkX1djqAJU==.mp4
3==Maple_ASMR==20190118==40mins_ASMR_I_m_Back_Fun_Ear_Triggers_Tingles==NA==360p==448.85==X3RGX2QNU8Q==.mp4
3==Maple_ASMR==20190125==ASMR_Soft_Spoken_French_Perfume_Experience_-_Sylvaine_Delacourte==NA==360p==641.103==NylG3rwvU3Q==.mp4
3==RoseASMR==20190119==fluffy_mics_and_whispers_-_roseasmr_stream==NA==360p==420.094==_TpCaeul7S4==.mp4
3==RoseASMR==20190124==cozy_rambles_with_rose==NA==360p==331.155==3fSsA6F_hgw==.mp4
3==RoseASMR==20190126==soft_spoken_fluffy_mic_-_roseasmr_stream==NA==360p==462.987==rgeTLbH38gg==.mp4
3==Scottish_Murmurs_ASMR==20190124==ASMR_Skin_Examination==NA==360p==523.484==q-jAaLOtVf4==.mp4
3==Seafoam_Kitten_s_ASMR==20190122==ASMR_-_BREATHY_WHISPERS_~_Unintelligible_Close_Up_Binaural_Whispers_for_Your_Tingles_~==NA==360p==379.614==qNY6wjPXmAw==.mp4
3==SophieMichelle_ASMR==20190125==ASMR_The_Tingle_Spa_Roleplay_No_Music==NA==360p==393.561==Fo-ehxB8ZWQ==.mp4
3==SophieMichelle_ASMR==20190130==ASMR_4_HOURS_of_INTENSE_Triggers_for_Sleep==NA==720p==1621.501==8wlOcBHNfJk==.mp4
3==SophieMichelle_ASMR==20190202==ASMR_Relaxing_Glossybox_Unboxing_-_February_2019==NA==360p==534.736==xRzKED94wBk==.mp4
3==Tingting_ASMR==20190115==ASMR_Hearing_Test_~_Doctor_3D_Sounds==NA==360p==NA==k70sNnjo0w0==.mp4
3==Tingting_ASMR==20190131==ASMR_Spa_and_Tingle_Therapy_for_Relaxation==NA==360p==531.401==iqOz8yLZ2k8==.mp4
3==VisualSounds1_ASMR==20190129==Meeting..._Who_ASMR==NA==360p==441.643==sulnbLejvP0==.mp4
3==VisualSounds1_ASMR==20190131==Into_the_Hive_ASMR==NA==360p==426.009==Y1oKEL2rUl0==.mp4
3==WhisperingJane_ASMR==20190201==ASMR_Deine_Anmeldung_in_der_Bibliothek_Personal_Attention_Deutsch_German==NA==360p==364.626==-yNJKLFSXyk==.mp4
4==ASMR2n4==20190120==ASMR_-_Alien_Leg_Stretches==NA==360p==449.249==_6pRWnfoZbk==.mp4
4==ASMR_Darling==20190120==ASMR_Personal_Attention_to_Help_You_Sleep==NA==360p==440.213==19txAKNrYys==.mp4
4==ASMR_KittyKlaw==20190118==ASMR_TRIGGERS_positive_whisper==NA==360p==413.984==iqLCqIad00U==.mp4
4==ASMR_KittyKlaw==20190122==100%_ASMR_100%_TINGLES_Fast_Triggers==NA==360p==464.109==OJHhAt-rt1Y==.mp4
4==ASMR_KittyKlaw==20190202==TASCAM_ASMR_Trigger_TASCAM_Help_You_Sleep==NA==360p==410.458==v366jIY9q-I==.mp4
4==Amouranth_ASMR==20190130==ASMR_BAD_GIRLFRIEND_ROLEPLAY_balls==NA==360p==406.207==5hmDAen7vac==.mp4
4==Bright_Grey_ASMR==20190126==Floral_Foam_ASMR_2_Microphones_Satisfying_Cutting_Crunching_and_Tapping_Sounds==NA==360p==431.408==ra8GZDhjoVk==.mp4
4==Catplant_ASMR==20190116==ASMR_-_Up-Close_Hypnotic_Tk_Sk_Trigger_Words_with_Hand_Movements==NA==360p==NA==8cSypA3Ebv0==.mp4
4==Catplant_ASMR==20190119==ASMR_Counting_in_English_Spanish_Japanese_Brushin_Fluffy_Mics_Whispering_Hand_Movements==NA==360p==646.003==0Mp5KU4uejQ==.mp4
4==Catplant_ASMR==20190123==ASMR_-_Resident_Evil_2-_Claire_Redfield_Interrogates_You_While_You_re_Turning_Into_a_Zombie==NA==360p==443.854==H6KJdOxBDks==.mp4
4==Catplant_ASMR==20190202==ASMR_Plucking_Away_All_of_Your_Worries_~_love_yew==NA==360p==631.916==-uEg0IxBEhw==.mp4
4==Elise==20190118==ASMR_Spilling_Tea_with_Lizzie_Bennet==NA==360p==376.107==pV7m---LafE==.mp4
4==Gentle_Whispering_ASMR==20190120==Full_Moon_ASMR_Whisper==NA==360p==487.407==A8v_dsCJ4bg==.mp4
4==Gentle_Whispering_ASMR==20190128==Satisfying_Slime_on_the_Mic_ASMR==NA==360p==692.318==gnb06fkBidA==.mp4
4==Goodnight_Moon==20190128==ASMR_Smokey_Purple_Makeup_Tutorial==NA==360p==428.194==GJlWmwpTDhc==.mp4
4==Maple_ASMR==20190122==ASMR_Ear_Brushing_Whisper_Hang_Out_Trying_New_Brushes==NA==360p==412.586==FvpPklHyJbs==.mp4
4==Maple_ASMR==20190129==ASMR_KissBreathy_Whispers_Ear_to_Ear_Lowlight3Dio==NA==360p==382.249==bvSsWkQ3Zdo==.mp4
4==RoseASMR==20190129==ASMR_Brushing_sounds_40_minutes_small_whispers_to_no_talking==NA==360p==523.368==r0pSSqtZijE==.mp4
4==Scottish_Murmurs_ASMR==20190127==ASMR_Twin_3DIO_INTENSE_Ear_Cleaning==NA==360p==543.283==isgCcdODvUk==.mp4
4==SophieMichelle_ASMR==20190117==ASMR_Relaxing_Makeup_Tutorial_-_Whispered==NA==360p==488.4==7bicIz_sC4w==.mp4
4==Tingting_ASMR==20190122==ASMR_Chinese_Tea_Shop_Crafting_Teas_For_You==NA==360p==561.776==2wozDql4xOc==.mp4
4==Tingting_ASMR==20190124==ASMR_Making_You_So_Sleepy_Relaxing_Triggers==NA==360p==495.318==7x3MTITJiok==.mp4
4==Valeriya_ASMR==20190114==I_can_t_live_without_you_ASMR==NA==360p==NA==v0j3HgEJ_oY==.mp4
4==VisualSounds1_ASMR==20190119==ASMR_Manicure==NA==360p==552.204==c7xAI5R9LjM==.mp4
4==WhisperingJane_ASMR==20190115==ASMR_PERSONAL_SHOPPER_ROLEPLAY_Show_Tell_-_Deutsch_German==NA==360p==NA==pRj3b2VJGXg==.mp4
4==WhisperingJane_ASMR==20190117==ASMR_KNISTERNDE_KOCHIDEEN_ZUM_EINSCHLAFEN_ENTSPANNEN_EINSCHLAFHILFE==NA==360p==442.685==93RS0F3pX0M==.mp4
4==WhisperingJane_ASMR==20190120==ASMR_Ich_Zeichne_Dich_Als_Tier_Portraying_You_Roleplay_Personal_Attention_German_-_Deutsch==NA==360p==386.002==B0PHwH3i8Hw==.mp4
4==WhisperingJane_ASMR==20190128==ASMR_SLEEP_CLINIC_ROLEPLAY_EAR_TO_EAR_TRIGGER_THERAPY_DEUTSCH_GERMAN==NA==360p==338.162==xlAkqSDCsO8==.mp4
4==WhisperingJane_ASMR==20190131==ASMR_DEINE_ANMELDUNG_IN_DER_BIBLIOTHEK_LIBRARY_ROLEPLAY_DEUTSCH_GERMAN==NA==360p==364.873==Jzh3IudCCjE==.mp4
5==ASMR_KittyKlaw==20190128==ASMR_Relaxing_Face_and_Scalp_Massage==NA==360p==447.134==-sZerG4Gmm0==.mp4
5==Gibi_ASMR==20190129==I_m_Staying_Awake_So_You_Can_Fall_Asleep_ASMR_Lo-Fi_Hip_Hop_Chill==NA==360p==668.762==n6liscme7wM==.mp4
5==Gibi_ASMR==20190131==4K_HD_ASMR_Plucking_Away_Anxieties==NA==360p==517.609==Ito3WvJT__g==.mp4
5==Goodnight_Moon==20190123==Cozy_Midnight_Drive_in_the_Rain==NA==360p==387.368==T66EyUzwglk==.mp4
5==LauraLemurex_ASMR==20190125==ASMR_50_Triggers_For_Intense_Tingles==NA==360p==593.479==Qia3wnoiZ2I==.mp4
5==LauraLemurex_ASMR==20190131==ASMR_Gentle_Whispers_Ear_Massage_4K==NA==360p==500.855==ZPAgR-UoN5M==.mp4
5==RoseASMR==20190122==brushing_positive_whispers_for_sleep_ear_cupping==NA==360p==448.409==w6nGa8g1_JA==.mp4
5==RoseASMR==20190131==ASMR_tapping_sounds_only==NA==360p==457.854==_Z__e7pdvoQ==.mp4
5==VisualSounds1_ASMR==20190115==Eyes_Closed_ASMR==NA==360p==NA==N_TbuGS8KM0==.mp4
5==WhisperingJane_ASMR==20190123==ICH_HELFE_DIR_BEIM_EINSCHLAFEN_EAR_TO_EAR_SLEEP_COUNTDOWN_ASMR_Roleplay_Deutsch_German==NA==360p==372.102==sTViJvRWROc==.mp4
6==ASMR_Attack==20190118==Unintentional_ASMR_-_Dinosaur_Origami==NA==360p==456.595==HxSPsnQVv_k==.mp4
6==ASMR_Attack==20190201==Lo-Fi_ASMR_-_scratching_liquid_paper...==NA==360p==410.926==aR6HC2gCh30==.mp4
6==Amouranth_ASMR==20190120==ASMR_Sassy_Maid_Experience_-Fluffing_you==NA==360p==635.64==ihWk9Tp83Bs==.mp4
6==Bluewhisper==20190131==Dream_Magic_Bath_ASMR==NA==360p==377.098==bkfaWUjWDc4==.mp4
6==Creative_Calm_ASMR==20190115==ASMR_Nigella_s_Naughty_ASMR==NA==360p==NA==K-5AsJ9JM24==.mp4
6==Creative_Calm_ASMR==20190201==ASMR_00Tingles_James_Bond_Gadget_Consultation==NA==360p==521.724==6g7JFunVjoI==.mp4
6==Gibi_ASMR==20190119==ASMR_Lo-Fi_Whispering_on_an_iPhone==NA==360p==391.933==3gj8Trm-ZVQ==.mp4
6==Gibi_ASMR==20190126==ASMR_in_4K_Whisper_Test==NA==360p==461.804==mZfketDrEjw==.mp4
6==Scottish_Murmurs_ASMR==20190131==ASMR_My_Hotel_Workout_Routine==NA==360p==484.818==Ln9HfzEc34s==.mp4
6==Tingting_ASMR==20190117==ASMR_~Brain_Melting~_Sleep_Treatment_Lots_of_Sleep_Triggers==NA==360p==431.725==EojuQPJotWM==.mp4
6==Valeriya_ASMR==20190125==ASMR_30_ways_of_close-up_whispering_-_3_mics_10_effects_7_minutes==NA==360p==500.827==Ozfn5AlZ1S4==.mp4
6==WhispersRed_ASMR==20190120==Relaxing_ASMR_Hair_Session_Head_Massage_Brushing_Spraying_Cutting_Oil==NA==360p==389.173==WihlSXuLS2w==.mp4
6==WhispersRed_ASMR==20190127==In_From_The_Cold_Fireside_ASMR_Pampering==NA==360p==411.161==PvzW8gs9JzI==.mp4
7==ASMR2n4==20190129==ASMR_-_New_Year_New_Bras==NA==360p==621.079==NAU1olZFjaI==.mp4
7==ASMRMagic==20190120==ASMR_Deep_Fluffy_Brain_Massage_Scratches_for_Headache_Relief_Sleep_With_Without_Talking==NA==360p==479.462==rhl6f7BHIzE==.mp4
7==ASMR_Angel==20190129==ASMR_-_Tidying_up_-_The_Konmarie_Method==NA==360p==396.081==4RWVL_1mNS8==.mp4
7==ASMR_Attack==20190127==Lo-fi_ASMR_Microphone_Brushing==NA==360p==409.654==8pMgFv_SZNc==.mp4
7==ASMR_Attack==20190203==ASMR_Thrift_Store_Roleplay_-_tracing_tapping_soft_speaking==NA==360p==628.256==Orfkc6jfdZA==.mp4
7==Ashley Marie ASMR==20190124==ASMR - Testing My New Rode Microphones with 15 Triggers 🎤==v-a6zeTVOpI==.mp4
7==Ashley_Marie_ASMR==20190131==ASMR_-_Facial_Gua_Sha==NA==360p==484.77==KU25zlUe-Hg==.mp4
7==Bluewhisper==20190124==February_Bullet_Journal_Plan_With_Me_ASMR_Whisper==NA==360p==556.503==64VS8AlJl8s==.mp4
7==Catplant_ASMR==20190126==ASMR_Kingdom_Hearts_-_Kairi_Talks_Positive_Affirmations_Hand_Movements_Whispering_Scratching==NA==360p==547.051==Dw1ACdqXdrw==.mp4
7==Diddly_ASMR==20190118==ASMR_Tapping_To_Help_You_Sleep==NA==360p==394.633==kJRhP5idtWg==.mp4
7==Elise==20190126==ASMR_Relaxing_Tracing_Tapping_on_Chinoiseries==NA==360p==473.423==e1kSbmH3mrc==.mp4
7==Gibi_ASMR==20190122==ASMR_Deep_Ear_Touching_Earmuff_Scratching==NA==360p==395.673==roR-GSMVcqY==.mp4
7==Goodnight_Moon==20190125==ASMR_My_Poshmark_Closet==NA==360p==453.002==gTX8XZtle24==.mp4
7==Tingting_ASMR==20190120==ASMR_Comforting_Sounds_for_Sleep==NA==360p==530.213==qyohIzSGSKI==.mp4
7==Tingting_ASMR==20190127==ASMR_BLOOPERS==NA==360p==483.666==zcZK-sw4qMc==.mp4
7==Tingting_ASMR==20190129==ASMR_~Brain_Melting~_Ear_Attention_and_Intense_Whispers==NA==360p==483.129==XgOL_lXZCnc==.mp4
7==Tingting_ASMR==20190203==ASMR_Sleep_Treatment_on_a_Rainy_Day==NA==360p==473.389==Az-NgrBQSOs==.mp4
7==WhispersRed_ASMR==20190203==The_Good_News_ASMR==NA==360p==410.957==w_4jlza31l8==.mp4
8==ASMR_Attack==20190125==ASMR_10_minute_tapping==NA==360p==381.673==Q7n6lBdBEFM==.mp4
8==ASMR_Darya==20190117==ASMR_~_Sleeping_pill_~_Intense_Relaxation_from_Ear-to-Ear==NA==360p==574.612==FFhzDYWXAug==.mp4
8==ASMR_Glow==20190118==ASMR_12_Triggers_To_Make_You_Sleep_Instantly==NA==360p==372.884==sHkS0XXutrk==.mp4
8==ASMR_Glow==20190127==ASMR_Softest_Sounds_to_Make_You_Sleep_Ear-to-Ear_Echos_Fluffy_Ears_Pillow_sounds_Hand_Movements==NA==360p==381.182==UfHPnimtqF8==.mp4
8==Caroline_ASMR==20190120==ASMR_Rhinestone_Tapping_and_Scratching_for_Sleep_and_Study_No_Talking==NA==360p==548.029==k2KxfWKu6gw==.mp4
8==Caroline_ASMR==20190127==ASMR_Goodbye_Germany_Ear_to_Ear_Whisper==NA==360p==362.936==2Or7yx8vhVU==.mp4
8==Diddly_ASMR==20190202==Fall_Asleep_in_Less_Than_20_Minutes_to_Shadowed_Hand_Movements_ASMR==NA==360p==360.355==h6unp-bGksE==.mp4
8==Gentle_Whispering_ASMR==20190114==Wooden_Element_ASMR_Soft_Spoken==NA==360p==NA==KzU-ZtC2LI0==.mp4
8==Gibi_ASMR==20190117==ASMR_Daisy_International_Flight_Attendant_Unprofessional==NA==360p==440.244==uOr5jR322-c==.mp4
8==Gibi_ASMR==20190124==ASMR_Bloopers_-_The_Bloopening==NA==360p==523.167==odHH4iedB0o==.mp4
8==Gibi_ASMR==20190202==4K_HD_ASMR_What_s_in_My_Closet_Relaxing_Show_Tell_Tour_~==NA==360p==659.806==AQL4GL9utuk==.mp4
8==Nordic_Whisper==20190114==ASMR_Rosegal_Winter_Clothing_Haul_Try_On_Whisper_Icelandic_Accent==NA==360p==NA==qQRxEw1qvgs==.mp4
8==Scottish_Murmurs_ASMR==20190117==ASMR_Personal_Trainer_and_Physiotherapist==NA==360p==597.356==-djs-kJ8X38==.mp4
8==Scottish_Murmurs_ASMR==20190120==ASMR_A_Very_Scottish_Aromatherapy_Massage==NA==360p==535.332==POHHtCGbpi4==.mp4
8==Seafoam_Kitten_s_ASMR==20190118==ASMR_-_BEST_FRIEND_~_Taking_Care_of_You_When_You_re_Sick_~==NA==360p==517.735==57ZVlWBBB4o==.mp4
8==Seafoam_Kitten_s_ASMR==20190125==ASMR_-_FRIENDLY_DRAGON_~_Fascination_with_You_Personal_Attention_Soft_Spoken_~==NA==360p==606.223==Il-nVTxXaEo==.mp4
8==Seafoam_Kitten_s_ASMR==20190201==ASMR_-_YOU_ARE_MY_CAMERA_~_Personal_Attention_and_Affection_Lens_Touching_Button_Tapping_~==NA==360p==653.578==2oWT40AVpCM==.mp4
9==ASMR_Neko==20190125==Cosplay_ASMR_-_Threatening_Alien_Girl_Roleplay_~_The_Invasion_-_ASMR_Neko==NA==360p==359.132==nTpHUxfw3VU==.mp4
9==Creative_Calm_ASMR==20190123==ASMR_2_Girls_WILL_Make_You_Tingle_INTENSE_PARODY_EDITION==NA==360p==623.708==ssDhMEy1NU8==.mp4
9==Goodnight_Moon==20190128==Night_in_the_Woods_3==NA==360p==384.325==wBMGeU7-Ijk==.mp4
9==Latte_ASMR==20190202==ASMR_Whispers_in_Different_Languages_Eng_Sub==NA==360p==391.871==JECrEfShh7Y==.mp4
9==Valeriya_ASMR==20190201==Censored_ASMR==NA==360p==563.286==3YdstBteGHM==.mp4
