Ally-[------] Time Travel Tingles - NES Power Glove.mp4
Ang-[180912] 1200s A.D. ASMR~ Lady Does Your Makeup.mp4
Ang-[180914] 1300s A.D. ASMR~ Nun Takes Care of You In Bed (You Have the Plague).mp4
Ash-[180914] Tapping on Things Around My Room and Up Close Whispering.mp4
Attack-[------] Ear to Ear Breathy Whispers _ Mouth Sounds.mp4
Attack-[------] Intimate Fairy Tale Reading.mp4
Attack-[------] Nostalgic Annuals - Page Turning, Tapping, Soft Speaking.mp4
Attack-[------] Unboxing and Sticking - Soft Speaking.mp4
Binary file files/asmr-lq matches
Blue-[171007] BEER MAID SERVES & CARES FOR YOU - Attention - Beer Suds - Face Touching.mp4
Caroline-[180910] Gel Ear Massage 💚 1 Hour for Sleep.mp4
Clods/Clods-[160803] ?SU?ASMR?Peridot_s First ASMR Video?.mp4
Clods/Clods-[160909] ??SU??ASMR??Peridot_s SECOND ASMR Video??.mp4
Clods/Clods-[160910] ?SU?ASMR?Peridot Tries To Cheer You Up?.mp4
Clods/Clods-[170325] ??SU??ASMR??A Chat with Blue Diamond??.mp4
Clods/Clods-[170604] ??SU??ASMR??Blue Pearl Dresses You Up??.mp4
Clods/Clods-[170621] ??SU??ASMR??Blue Diamond takes you to The Zoo??.mp4
Clods/Clods-[170724] ?SU?ASMR?Peridot Tries To Help Your Insomnia?.mp4
Clods/Clods-[171114] Cuphead?ASMR??Cala Maria.mp4
Clods/Clods-[171225] Merry Clodmas 2017!.mp4
Clods/Clods-[180304] Where_s Clods.mp4
Clods/Clods-[180404] ??SU??ASMR??Rose Quartz Resurrects You??.mp4
Clods/Clods-[180725] ??Su??ASMR??The Trial??Part 1??.mp4
Darya-[180913] Whispering - HOW I HAVE LEARNED JAPANESE -  Ramble talking, Nostalgic and excited  💋🐾.mp4
Elise-[180702] French Devil Does Your Eyebrows (Shaping, Styling, Tweezing) ~.mp4
Elise-[180723] Words I Learned In Australia ~.mp4
Elsa-[180910] Deluxe Haircut and ✨Cosmic✨ Head Massage.mp4
Emma-[160309] Whispaws Parlour - ASMR Dog Spa & Massage _ Fur Brushing & Ear Examination.mp4
Emma-[180422] THE TRIGGERNATOR 3000 [Infomercial] ASMR feat. Teddy Zeitgeist & Waleska Red.mp4
Emma-[180603] Back Tracing w_ Scratch, Brushing, Buds & Oil Massage.mp4
Emma-[180912] Hand & Arm Treatment 🌟 w_ Peeling, Massage, Lotion & Tracing.mp4
Espe-[180626] nail taping and whispers 💛.mp4
Espe-[180907] soft whispering.mp4
Espe-[180908] BLUE YETI NANO ASMR . New microphone ASMR.mp4
Gibi-[180220] Mercy Overwatch Cosplay Breakdown + Mini-Roleplay! (Soft Spoken).mp4
Gibi-[180512] Mercy Roleplay - Welcome to Overwatch, New Hero!.mp4
Gibi-[180906] Welcome to the Magical Gringotts Bank! [English-Type Accent].mp4
Gibi-[180908] First Day of College - Roommate ASMR.mp4
Gibi-[180910] 1 Hour Tapping for Sleep & Relaxation _ No Talking.mp4
Gibi-[180913] Daisy_s かわいい Maid Cafe! ~.mp4
Gibi-(LORELEI)[170616] The Mermaid_s Treasure Shop Roleplay (Soft Spoken, Ocean Sounds).mp4
Gibi-(LORELEI)[170801] The Mermaid_s Ocean Shop Roleplay (Sequel) (Soft Spoken, Ocean Sounds).mp4
Gibi-(LORELEI)[170921] Lorelei Does Your Mermaid Makeup (Soft Spoken Roleplay).mp4
Gibi-(LORELEI)[180308] Lorelei Mermaid Rescuing You Roleplay.mp4
Gibi-(LORELEI)[180705] Mermaid Items for Sale (Lorelei Shop Roleplay).mp4
Gibi-(READING)[180306] Big Sister Reads You to Sleep During A Thunderstorm.mp4
Gibi-(READING)[180410] Sister Reads You to Sleep 2 (Soft Rain_Thunder).mp4
Gibi-(READING)[180531] Big Sister Reads You to Sleep 3.mp4
Gibi-(READING)[180725] Big Sister Reads You to Sleep 4 [Thunderstorm].mp4
Gibi-(READING)[180904] Big Sister Reads You to Sleep 5 (Light Thunderstorm).mp4
Gibi-[------] What The H_ck is ASMR!_.mp4
Glow-[180910] Reiki _ Energy Pulling (+ Mouth sounds, Countdown, Hand movements, Breathing, Jewellery sounds) (0).mp4
Isabel-[170825] Multiple Personalities Kidnap Role Play.mp4
Isabel-[180315] Live stream HD TEST Isabel imagination ASMR.mp4
Isabel-[180316] Aroma Therapy Tapping and Bubble Wrap.mp4
Isabel-[180319] Tickle and Hair Brushing sounds.mp4
Isabel-[180605] Whisper ear to ear - Newspaper sounds - Face Touching.mp4
Isabel-[180908] Week vlog #4 What it_s really like to run a gym and party time!.mp4
Isabel-[180910] My 10 Beauty Secrets (whispered in your ears).mp4
Isabel-(AMANDA)[170915] Go Get Glitter make up tutorial (bedazzled Amanda).mp4
Isabel-(AMANDA)[171015] Halloween Candy Tasting with Amanda (mouth sounds).mp4
Isabel-(AMANDA)[171217] Frozen Role Play - Get Relaxed with Anna and Elsa (personal attention).mp4
Isabel-(AMANDA)[180703] Tingle Battle - a Trigger inducing contest #2.mp4
Isabel-(AMANDA)[180710] Tingle Battle - a Trigger inducing contest #3.mp4
Isabel-[-----] The Magic of Christmas - Announcement my Gift to You!!!.mp4
Jane-[180323] Soothing Triggers from the Tingle Box (Cardboard, LatexGloves, Ear Cupping) _ ASMR (Whispered).mp4
JB-[180306] Boston Whispers ASMR - Wicked Good Tingles.mp4
JB-[180913] 🌱ASMReusables🌿 Eco-Friendly & Ethical Alternatives to Disposable Items.mp4
Jellybean-[180324] Layered Ear Tingle Assortment & Head Massage.mp4
Jemstone-[------] Hi I_m Jem! (Rambling And Page Turning...Sorta).mp4
Jemstone-[------] Russian Doll Twisting & Tapping.mp4
Jemstone-[------] Tapping On my Nail Varnishes.mp4
Jen-[180526] Zaful Summer Clothes Haul.mp4
Jen-[180603] KFC Mukbang.mp4
Jen-[180908] Odd Tingles ASMR.mp4
Jen-[180910] Dream Travel Agent.mp4
Jen-[------] Board Game Shop (ASMR).mp4
Jen-[------] Origami ASMR.mp4
Jen-[------] Putting Together Your Christmas Hamper (ASMR).mp4
Jen-(RP)[170223] Choose Your Own Dream (ASMR).mp4
Kitty-[180908] 🎉УРА нас 500 000 подписчиков! 🎉 АСМР ТОП! ❤ Информация о конкурсах и благодарности _3.mp4
Latte-[180910] ASMR Helping You in the Jungle🌴.mp4
Latte-[------] You Are a New Santa Claus in Christmas Village - Christmas Fantasy Roleplay.mp4
Laura-[180211] Purely Close Up Whispers _ Ear to Ear.mp4
Laura-[180412] Relaxing Unboxing _ PlayStation 4 Pro _ Slow Tapping, Crinkling.mp4
Laura-[180913] Candle Store Role Play _ Glass Tapping.mp4
Laura-[------] Glasses Haul _ Slow Tapping Assortment.mp4
Laura-[------] Purely Close Up Whispers _ Ear to Ear.mp4
Loren-[180910] Fixing You (0).mp4
Loren-[180913] ASMR For People Who Don_t Get Tingles (Very Scottish Style).mp4
Lucy-[180910] 9 Braingasmic Triggers for Sleep (0).mp4
Lucy-[180910] Falling Asleep With You In a Thunderstorm.mp4
Lucy-[180913] The ULTIMATE Trigger Showdown.mp4
Magic-[180225] Ear & Microphone Brushing for Sleep (4 Mics) Strong Relaxing Sounds w_ Soft Whispering __.mp4
Magic-[180308] Lush Whispering w_ Ear to Ear Lid Sounds, Sleepy Lotion, Salt Scrub, Gentle Scratching & Soap.mp4
Magic-[180318] Scratching & Tapping 11+ Tingly Textures for Sleep, Relaxation & Tingles - 2 Hour Varied Sounds.mp4
Magic-[180408] Extremely Close Up Trigger Words for Sleep & Tingles Breathy Whisper & Fluffy Ear Brushing.mp4
Magic-[180910] Sponge Mic (NO TALKING) Squishing, Brushing, Crinkle, Rain, Scratching, Ear Cleaning, Fizz.mp4
Magic-[------] Ear to Ear Whispering & Microphone Scratching Deep in Your Ears for Sleep & Relaxation.mp4
Magic-[------] Tapping & Scratching Binaural Head Mic (NO TALKING) Strong Textured Sounds for Sleep & Tingles.mp4
Maria-[180220] TAPS for YOUR NAPZzz.mp4
Maria-[------] Slow Hands - Slow Whispers ASMR.mp4
Nancy/Attack-[141013] Ear Cleaning Role Play ~ Massage.mp4
Nancy/Attack-[150420] ? ASMR _ Doctors Examination Roleplay.mp4
Nancy/Attack-[150619] ? ASMR _ Eye Examination Roleplay.mp4
Nancy/Attack-[150815] ASMR _ Your First Date.....mp4
Nancy/Attack-[150929] ASMR _ Dentist Role Play _ Personal Attention.mp4
Nancy/Attack-[160122]? ASMR _ Let me FIX you _ Doctor Roleplay ?.mp4
Nancy/Attack-[160624] ?ASMR Cranial Nerve Exam?.mp4
Nancy/Attack-[161123] ? Dr Feel Good - ASMR - Doctor Role Play ?.mp4
Nancy/Attack-[170608] ? ASMR - Cranial Nerve Exam - Nancy Roleplay ?.mp4
Nancy/Attack-[170830]ASMR _ Dr Nancy Ear Cleaning Roleplay.mp4
Nancy/Attack-[171011] Dr Nancy Home Visit _ ASMR Roleplay.mp4
Nancy/Attack-[180309] ASMR Roleplay _ Sleep Clinic with Nancy _ Personal Attention.mp4
Nordic-[170430] Scratching_Tapping Soft Spoken Ramble. English w.Icelandic Accent..mp4
Nordic-[180510] Zaful Clothing Haul & Try On _ Whisper _ Icelandic Accent _ Crinkle _ Tapping _ Scratching _.mp4
Pearl-[180326] The Dark Hypnotist pt3 roleplay.mp4
Quantum-[180908] ASMR GRWM! ~Soft Spoken~Makeup Application.mp4
Quantum-[180914] Trigger Words and Mic Tapping.mp4
Sarah-[180910] Mean and Odd Comments - ASMR Collab.mp4
Sarah-[180912] Reading Weird Comments - Soft Spoken.mp4
Sarah-[180914] Furr-mazing Sounds - Fluffy Mic HEAVEN.mp4
Solfrid-[180525] Whisper Nail Tapping My New iPhone _ 3Dio Binaural.mp4
Sophie-[180910] Mens Grooming Roleplay - Haircut, Shave + Eyebrows (Personal Attention).mp4
Sophie-[180912] Welcome to The ASMR Sleep Clinic...Shh!.mp4
Southern-[------] Gold Digger Roleplay ~ Our Sparkly Friend's Date (Eating & Soft Spoken).mp4
Southern-[------] Request ~ Sparkly Sequin Scratching & Tapping.mp4
Southern-[------] Request ~ Woven Wool Pillow Scratching w Whisper Intro.mp4
Southern-[------] Whisper Roleplay Request ~ Social Climber at Party.mp4
TinglePlay-[------] Relaxation, Sleep, Tingles, New Laptop.mp4
Tingting-[180215] Curing Tingle Immunity - Gentle Tapping.mp4
Tingting-[180220] Fall Asleep in 20 Minutes! (Finger Flutters & Hand Movements).mp4
Tingting-[180224] For People Who Don_t Tingle - Wood Sounds.mp4
Tingting-[180303] Sleepy Time - Relaxing Sleep Triggers.mp4
Tingting-[180315] Intense Layered Sounds (Binaural Sleep Treatment).mp4
Tingting-[180329] ~Brain Melting~ Sleep Treatment (More Binaural Triggers).mp4
Tingting-[180403] Slow Tapping with Gentle Whispers.mp4
Tingting-[180405] Brain Massage Sleep Treatment (Binaural Triggers).mp4
Tingting-[180910] Virtual Tour of China.mp4
Tingting-[------] ~Mind Blowing~ Sleep Treatment (Relaxing Scratching).mp4
Tingting-[------] Tapping and Brushing Your Face.mp4
Tingting-[------] Traditional Chinese Makeup For You Roleplay.mp4
Tinting-[180913] Pampering You Before Bed.mp4
Valeriya-[180910] with no regrets_ your favorite things.mp4
WA-[180624] GCSE History - Ancient Greek Medicine.mp4
WA-[180909] GCSE History - Ancient Roman Medicine.mp4
Yvette-[180717] Virtual Breast Exam - Medical Role Play.mp4
Yvette-[180729] Bloopers - Kitties, Cars, Notifications.mp4
Yvette-[180817] Drunken Mess Pampering - Eyes - Ears - Light - Gloves - Crinkles.mp4
