1==Espe==20180626==nail taping and whispers.mp4
2==Ang-[180912] 1200s A.D. ASMR~ Lady Does Your Makeup.mp4
2==Ang-[180914] 1300s A.D. ASMR~ Nun Takes Care of You In Bed (You Have the Plague).mp4
2==Caroline-[180910] Gel Ear Massage 💚 1 Hour for Sleep.mp4
2==Darya-[180913] Whispering - HOW I HAVE LEARNED JAPANESE -  Ramble talking, Nostalgic and excited  💋🐾.mp4
2==Emma-[180912] Hand & Arm Treatment 🌟 w_ Peeling, Massage, Lotion & Tracing.mp4
2==Espe==20180907==soft whispering.mp4
2==Gibi-[180908] First Day of College - Roommate ASMR.mp4
2==Glow-[180910] Reiki _ Energy Pulling (+ Mouth sounds, Countdown, Hand movements, Breathing, Jewellery sounds) (0).mp4
2==Isabel-[180910] My 10 Beauty Secrets (whispered in your ears).mp4
2==JB-[180913] 🌱ASMReusables🌿 Eco-Friendly & Ethical Alternatives to Disposable Items.mp4
2==Kitty-[180908] 🎉УРА нас 500 000 подписчиков! 🎉 АСМР ТОП! ❤ Информация о конкурсах и благодарности _3.mp4
2==Latte-[180910] ASMR Helping You in the Jungle🌴.mp4
2==Lucy-[180910] 9 Braingasmic Triggers for Sleep (0).mp4
2==Lucy-[180913] The ULTIMATE Trigger Showdown.mp4
2==Magic-[180910] Sponge Mic (NO TALKING) Squishing, Brushing, Crinkle, Rain, Scratching, Ear Cleaning, Fizz.mp4
2==Quantum-[180908] ASMR GRWM! ~Soft Spoken~Makeup Application.mp4
2==Quantum-[180914] Trigger Words and Mic Tapping.mp4
2==Sarah-[180910] Mean and Odd Comments - ASMR Collab.mp4
2==Sarah-[180914] Furr-mazing Sounds - Fluffy Mic HEAVEN.mp4
2==Sophie-[180910] Mens Grooming Roleplay - Haircut, Shave + Eyebrows (Personal Attention).mp4
2==Sophie-[180912] Welcome to The ASMR Sleep Clinic...Shh!.mp4
2==Tingting-[180910] Virtual Tour of China.mp4
2==WA-[180624] GCSE History - Ancient Greek Medicine.mp4
2==WA-[180909] GCSE History - Ancient Roman Medicine.mp4
2==Yvette==20180717==Virtual Breast Exam - Medical Role Play.mp4
2==Yvette==20180729==Bloopers - Kitties, Cars, Notifications.mp4
2==Yvette==20180817==Drunken Mess Pampering - Eyes - Ears - Light - Gloves - Crinkles.mp4
4==Gibi_ASMR==20180910==1 Hour Tapping for Sleep & Relaxation _ No Talking.mp4
5==Valeriya_ASMR==20180910==with no regrets_ your favorite things.mp4
8==Ashley_Marie_ASMR==20180914==Tapping on Things Around My Room and Up Close Whispering.mp4
8==Espe==20180908==BLUE YETI NANO ASMR . New microphone ASMR.mp4
8==Tingting_ASMR==20180913==Pampering You Before Bed.mp4
9==ASMR_Attack==20180912==Reading Weird Comments - Soft Spoken.mp4
9==Gibi_ASMR==20180906==Welcome to the Magical Gringotts Bank! [English-Type Accent].mp4
9==Gibi_ASMR==20180913==Daisy_s ???? Maid Cafe! ~.mp4
9==VisualSounds1_ASMR==20180908==Odd Tingles ASMR.mp4
a==Nordic Whispers==ASMR_Lighting Matches_Crinkling & Crackling_Icelandic Accent_Intense Tingles==waiAqwsuMX8==.webm
